# AdvancedTraining

./: Dockerfile  Jenkinsfile  ReadMe.txt  jenkinsfile  pom.xml
AutomationFramework/: Dockerfile  logback.xml  pom.xml
AutomationFramework/extentreports/: AutomationTestNGExtentReport.html
AutomationFramework/src/main/java/api/model/business/: DashboardService.java
AutomationFramework/src/main/java/api/pojo/: CreateDashboard.java  UpdateRQ.java  UpdateWidgets.java  WidgetOptions.java  WidgetPosition.java  WidgetSize.java
AutomationFramework/src/main/java/api/request/: BaseRequest.java
AutomationFramework/src/main/java/api/request/dashboard/: DeleteDashboard.java  GetDashboard.java  GetDashboards.java  GetSharedDashboards.java  PatchDashboard.java  PostDashboard.java  PutDashboard.java
AutomationFramework/src/main/java/api/request/dashboard/deleteMethod/: DeleteDashboard.java
AutomationFramework/src/main/java/api/request/dashboard/deletemethod/: DeleteDashboard.java
AutomationFramework/src/main/java/api/request/dashboard/getMethod/: GetDashboard.java  GetDashboards.java  GetSharedDashboards.java
AutomationFramework/src/main/java/api/request/dashboard/getmethod/: GetDashboard.java  GetDashboards.java  GetSharedDashboards.java
AutomationFramework/src/main/java/api/request/dashboard/patchMethod/: PatchDashboard.java
AutomationFramework/src/main/java/api/request/dashboard/patchmethod/: PatchDashboard.java
AutomationFramework/src/main/java/api/request/dashboard/postMethod/: PostDashboard.java
AutomationFramework/src/main/java/api/request/dashboard/postmethod/: PostDashboard.java
AutomationFramework/src/main/java/api/request/dashboard/putMethod/: PutDashboard.java
AutomationFramework/src/main/java/api/request/dashboard/putmethod/: PutDashboard.java
AutomationFramework/src/main/java/configuration/: FrameworkConfig.java
AutomationFramework/src/main/java/controllers/: Api.java  DashboardController.java
AutomationFramework/src/main/java/controllers/constants/: ErrorCodeConstants.java  ResponseCodeConstants.java
AutomationFramework/src/main/java/model/business/: Dashboard.java  DashboardBuilder.java  DashboardManager.java
AutomationFramework/src/main/java/model/business/pageobject/: Dashboard.java  DemoDashboard.java  LoginPage.java
AutomationFramework/src/main/java/model/core/: Utilities.java
AutomationFramework/src/main/java/model/dto/: PatchDashboardDto.java  PostDashboardDto.java  PutDashboardDto.java
AutomationFramework/src/main/java/model/enums/: DashboardEnums.java
AutomationFramework/src/main/java/model/mappers/: DashboardMapper.java
AutomationFramework/src/main/java/pojo/: CreateDashboard.java  UpdateRQ.java  UpdateWidgets.java  WidgetOptions.java  WidgetPosition.java  WidgetSize.java
AutomationFramework/src/test/java/alltests/apitest/: ApiDemoTest.java  DashboardControllerTest.java  DemoAutoTest.java  NetworkTrafficMonitorTest.java  UniRestApiTest.java
AutomationFramework/src/test/java/alltests/karatetests/: KarateUnitTest.java
AutomationFramework/src/test/java/alltests/uitest/coreTest/: DashboardPageTest.java  MaximizeWidget.java  MaximizeWidgetsTest.java  MinimizeWidget.java  MinimizeWidgetsTest.java  MovableWidget.java  MovableWidgetsTest.java
AutomationFramework/src/test/java/alltests/unittests/: Module6Task1.java  Module6Task2.java  Task1.java  Task2.java
AutomationFramework/src/test/java/base/: BaseClass.java  BaseTest.java
AutomationFramework/src/test/java/pageobject/: Dashboard.java  DemoDashboard.java  LoginPage.java
AutomationFramework/src/test/java/utils/: Listeners.java  RetryAnalyser.java  Utilities.java  UtilitiesClass.java
AutomationFramework/src/test/resources/: config.properties  log4j.properties  testng_ui.xml
AutomationFramework/src/test/resources/logs/: log.out
BDDFramework/: pom.xml
BDDFramework/features/: DashboardPage.feature  login.feature
BDDFramework/src/main/java/base/: BaseTest.java
BDDFramework/src/main/java/pageobject/: Dashboard.java  DemoDashboard.java  LoginPage.java
BDDFramework/src/main/java/utilities/: Utilities.java
BDDFramework/src/test/java/apitests/: ApiDemoTest.java
BDDFramework/src/test/java/stepDefinitions/: DashboardTests.java
BDDFramework/src/test/java/testRunner/: TestRunner.java
BDDFramework/src/test/resources/: testng.xml
PythonPractice/DailyChallenge/: Test101.py
PythonPractice/PythonLists/: List101.py
PythonPractice/PythonTuples/: Tuples101.py
SeleniumGrid/: pom.xml
SeleniumGrid/src/test/java/base/: BaseTest.java
SeleniumGrid/src/test/java/pageobject/: Dashboard.java  DemoDashboard.java  LoginPage.java
SeleniumGrid/src/test/java/tests/: DashboardPageTest.java  MaximizeWidget.java  MaximizeWidgetTest.java  MinimizeWidget.java  MinimizeWidgetTest.java  MovableWidget.java  MovableWidgetTest.java  Test001.java
SeleniumGrid/src/test/java/utils/: Listeners.java  UtilitiesClass.java
SeleniumGrid/src/test/resources/: config.properties  reportportal.properties
SeleniumGrid/src/test/resources/logs/: log.out
Target_Reports/: AutomationExtentReport.html  TestPlan.docx
src/main/java/: HelloWorld.java
src/main/java/com/global/automation/api/pojo/: CreateDashboard.java  UpdateRQ.java  UpdateWidgets.java  WidgetOptions.java  WidgetPosition.java  WidgetSize.java
src/main/java/com/global/automation/model/core/: Utilities.java
src/main/java/com/global/automation/ui/listener/: Listeners.java  MyListener.java
src/test/java/com/global/automation/apitest/: ApiDemoTest.java  DashboardControllerTest.java  DemoAutoTest.java  Test1.java  Test2.java
src/test/java/com/global/automation/base/: BaseTest.java
src/test/java/com/global/automation/testRunner/: TestRunner.java
src/test/java/com/global/automation/utilities/: Utilities.java
src/test/java/com/global/automation/utils/: Listeners.java  RetryAnalyser.java
src/test/resources/: config.properties  testng.xml  testng_ui.xml
src/test/resources/feature/: DashboardPage.feature  login.feature
src/test/resources/testdata/: DashboardTestData.xlsx
(+31 files in other folders)
